a:4:{s:8:"template";s:12:"configurator";s:4:"mods";a:68:{i:0;b:0;s:18:"custom_css_post_id";i:430;s:13:"boxed_content";s:4:"wide";s:9:"main_wrap";s:4:"1366";s:12:"content_wrap";s:4:"1170";s:16:"title_bar_method";s:5:"slash";s:14:"blog_sub_title";s:30:"Tips, Tricks &amp; Inspiration";s:18:"to_last_saved_time";i:1536234219;s:13:"header_layout";s:7:"header1";s:23:"header_background_style";s:5:"light";s:19:"dropdown_menu_style";s:5:"light";s:13:"sticky_header";s:6:"enable";s:18:"nav_menu_locations";a:1:{s:8:"main-nav";i:30;}s:8:"btn_type";s:13:"btn-rectangle";s:9:"btn_color";s:10:"btn-custom";s:16:"btn_custom_color";s:7:"#106451";s:14:"btn_text_color";s:7:"#ffffff";s:12:"footer_style";s:5:"light";s:17:"footer_widget_col";s:8:"layout14";s:8:"facebook";s:1:"#";s:7:"twitter";s:1:"#";s:9:"instagram";s:1:"#";s:9:"pinterest";s:1:"#";s:20:"footer_small_element";a:2:{i:0;s:14:"copyright_text";i:1;s:6:"sicons";}s:12:"footer_small";s:4:"hide";s:14:"shop_btn_color";s:10:"btn-custom";s:13:"shop_btn_type";s:13:"btn-rectangle";s:32:"shop_title_bar_share_below_title";s:4:"hide";s:21:"shop_normal_btn_color";s:10:"btn-custom";s:24:"shop_customize_btn_color";s:10:"btn-custom";s:31:"shop_customize_btn_custom_color";s:7:"#106451";s:28:"shop_normal_btn_custom_color";s:7:"#000000";s:36:"single_product_cart_btn_custom_color";s:7:"#106451";s:32:"single_product_cart_btn_gradient";a:2:{s:3:"top";s:7:"#8579af";s:6:"bottom";s:7:"#be3658";}s:31:"single_product_cart_btn_overlap";s:10:"no-overlap";s:39:"related_product_normal_btn_custom_color";s:7:"#106451";s:42:"related_product_customize_btn_custom_color";s:7:"#106451";s:34:"cart_apply_coupon_btn_custom_color";s:7:"#106451";s:28:"update_cart_btn_custom_color";s:7:"#106451";s:30:"cart_checkout_btn_custom_color";s:7:"#106451";s:31:"checkout_order_btn_custom_color";s:7:"#106451";s:26:"shop_normal_btn_text_color";s:7:"#ffffff";s:14:"shop_title_bar";s:4:"show";s:20:"shop_title_bar_title";s:4:"show";s:14:"shop_sub_title";s:0:"";s:36:"single_product_related_product_style";s:12:"product-grid";s:31:"single_product_title_bar_goback";s:4:"show";s:30:"single_product_title_bar_title";s:4:"hide";s:38:"single_product_title_bar_on_right_side";s:5:"share";s:37:"single_product_related_product_column";s:4:"col2";s:31:"single_product_related_on_hover";s:3:"yes";s:19:"404_title_bar_title";s:4:"hide";s:27:"404_title_bar_on_right_side";s:4:"none";s:10:"blog_style";s:4:"list";s:22:"single_title_bar_title";s:4:"show";s:29:"single_product_cart_btn_color";s:10:"btn-custom";s:32:"related_product_normal_btn_color";s:10:"btn-custom";s:35:"related_product_customize_btn_color";s:10:"btn-custom";s:27:"cart_apply_coupon_btn_color";s:10:"btn-custom";s:21:"update_cart_btn_color";s:10:"btn-custom";s:23:"cart_checkout_btn_color";s:10:"btn-custom";s:24:"checkout_order_btn_color";s:10:"btn-custom";s:4:"logo";s:104:"https://wpconfigurator.com/handbags/wp-content/uploads/sites/15/2018/09/mumuki-handbags-configurator.png";s:11:"retina_logo";s:104:"https://wpconfigurator.com/handbags/wp-content/uploads/sites/15/2018/09/mumuki-handbags-configurator.png";s:10:"light_logo";s:110:"https://wpconfigurator.com/handbags/wp-content/uploads/sites/15/2018/09/mumuki-handbags-configurator-white.png";s:17:"light_retina_logo";s:110:"https://wpconfigurator.com/handbags/wp-content/uploads/sites/15/2018/09/mumuki-handbags-configurator-white.png";s:10:"shop_items";s:1:"6";s:11:"shop_height";s:3:"250";}s:7:"options";a:20:{s:22:"woocommerce_demo_store";s:2:"no";s:29:"woocommerce_demo_store_notice";s:79:"This is a demo store for testing purposes &mdash; no orders shall be fulfilled.";s:29:"woocommerce_shop_page_display";s:0:"";s:36:"woocommerce_category_archive_display";s:0:"";s:35:"woocommerce_default_catalog_orderby";s:10:"menu_order";s:30:"woocommerce_single_image_width";s:3:"600";s:33:"woocommerce_thumbnail_image_width";s:3:"300";s:30:"woocommerce_thumbnail_cropping";s:3:"1:1";s:43:"woocommerce_thumbnail_cropping_custom_width";s:1:"4";s:44:"woocommerce_thumbnail_cropping_custom_height";s:1:"3";s:34:"woocommerce_checkout_company_field";s:8:"optional";s:36:"woocommerce_checkout_address_2_field";s:8:"optional";s:32:"woocommerce_checkout_phone_field";s:8:"required";s:46:"woocommerce_checkout_highlight_required_fields";s:3:"yes";s:55:"woocommerce_checkout_terms_and_conditions_checkbox_text";s:44:"I have read and agree to the website [terms]";s:40:"woocommerce_checkout_privacy_policy_text";s:161:"Your personal data will be used to process your order, support your experience throughout this website, and for other purposes described in our [privacy_policy].";s:26:"wp_page_for_privacy_policy";s:0:"";s:25:"woocommerce_terms_page_id";s:0:"";s:9:"site_icon";s:1:"0";s:23:"nav_menus_created_posts";a:0:{}}s:6:"wp_css";s:1477:"/*
You can add your own CSS here.

Click the help icon above to learn more.
*/
body{background: #fff;}
a{color: #106451;}
a:hover{color:#106451;}
#footer{text-transform: uppercase;}
#footer .widget .widgettitle{font-weight: 700;}
#custom_html-2 a {text-decoration: underline;color:#106451;}
#footer .widget a{color: #333333;font-weight: 500;}
.subscribe-form-2{margin: 0 auto;}
.quote .content:after, .quote .content:before, #style-normal .entry-content .title a:hover, #style-normal .link-btn a, .widget li a:hover, #footer .widget li a:hover{color:#106451;}
.subscribe-form-2 input{border-radius:0 !important;} .subscribe-form-2 input[type=submit]{position:absolute; top:0;right:0;}
.main-nav li a:hover, .main-nav .sub-menu li a:hover{color:#106451;}
.single #content .woocommerce-tabs .tabs li:before, .single #content ul.products li:before, .single #content ol li:before{content: counter(item) ". " !important;}
blockquote:before, blockquote:after, .single-post #content ul li:before, .single-page #content ul li:before, .single-post #content ol li:before, .single-page #content ol li:before, .widget .product_list_widget ins, .product_list_widget .amount, .woocommerce-checkout-review-order-table tfoot .order-total td {color: #206e5d;}
.single-post #content ul li:before, .single-page #content ul li:before {background-color: #206e5d;}
.btn.btn-solid.btn-primary, .button.btn.btn-solid.btn-primary, .added_to_cart {border-radius:0 !important; background-color: #106451;}";}