a:4:{s:8:"template";s:12:"configurator";s:4:"mods";a:78:{i:0;b:0;s:18:"custom_css_post_id";i:357;s:18:"nav_menu_locations";a:1:{s:8:"main-nav";i:3;}s:23:"header_background_style";s:4:"dark";s:19:"dropdown_menu_style";s:5:"light";s:17:"mobile_menu_align";s:5:"right";s:9:"main_wrap";s:4:"1366";s:12:"content_wrap";s:4:"1170";s:10:"form_style";s:7:"rounded";s:4:"logo";s:95:"https://wpconfigurator.com/headphones/wp-content/uploads/sites/7/2017/11/sounded-logo-black.png";s:11:"retina_logo";s:95:"https://wpconfigurator.com/headphones/wp-content/uploads/sites/7/2017/11/sounded-logo-black.png";s:10:"light_logo";s:95:"https://wpconfigurator.com/headphones/wp-content/uploads/sites/7/2017/11/sounded-logo-white.png";s:17:"light_retina_logo";s:95:"https://wpconfigurator.com/headphones/wp-content/uploads/sites/7/2017/11/sounded-logo-white.png";s:18:"to_last_saved_time";i:1530610586;s:10:"shop_width";s:3:"300";s:11:"shop_height";s:3:"370";s:13:"shop_btn_size";s:6:"btn-sm";s:14:"shop_btn_color";s:10:"btn-custom";s:13:"boxed_content";s:5:"boxed";s:16:"btn_custom_color";s:7:"#9a1313";s:14:"btn_text_color";s:7:"#ffffff";s:12:"footer_style";s:4:"dark";s:29:"footer_small_element_position";s:10:"left_right";s:21:"footer_copyright_text";s:55:"Copyright © wpconfigurator 2017 - All Rights Reserved.";s:14:"shop_title_bar";s:4:"show";s:21:"shop_title_bar_method";s:5:"slash";s:21:"shop_title_bar_goback";s:4:"hide";s:28:"shop_title_bar_on_right_side";s:4:"none";s:24:"single_product_title_bar";s:4:"show";s:31:"single_product_title_bar_method";s:5:"slash";s:30:"single_product_title_bar_title";s:4:"hide";s:42:"single_product_title_bar_share_below_title";s:4:"show";s:15:"title_bar_title";s:4:"hide";s:38:"single_product_title_bar_on_right_side";s:4:"none";s:18:"advance_typography";s:2:"no";s:20:"custom_header_styles";s:3:"yes";s:18:"main_header_height";s:5:"100px";s:27:"single_product_wishlist_btn";s:4:"show";s:36:"single_product_related_product_style";s:12:"product-grid";s:37:"single_product_related_product_column";s:4:"col2";s:31:"single_product_related_on_hover";s:2:"no";s:40:"single_product_related_product_sub_title";s:19:"MEET OTHER PRODUCTS";s:36:"single_product_related_product_items";s:1:"4";s:24:"single_product_btn_color";s:11:"btn-primary";s:21:"custom_general_styles";s:3:"yes";s:20:"shop_title_bar_title";s:4:"hide";s:16:"title_bar_method";s:5:"slash";s:16:"title_bar_goback";s:4:"hide";s:23:"title_bar_on_right_side";s:4:"none";s:8:"facebook";s:1:"#";s:7:"twitter";s:1:"#";s:5:"gplus";s:1:"#";s:9:"pinterest";s:1:"#";s:9:"instagram";s:1:"#";s:13:"sticky_header";s:7:"disable";s:10:"shop_style";s:4:"grid";s:10:"shop_items";s:1:"9";s:13:"primary_color";s:7:"#dd3333";s:20:"selection_text_color";s:7:"#ffffff";s:18:"selection_bg_color";s:7:"#dd3333";s:22:"header_icon_hovercolor";s:7:"#f63803";s:21:"menu_link_hover_color";s:7:"#fb653c";s:20:"custom_footer_styles";s:3:"yes";s:24:"footer_widget_link_color";s:7:"#000000";s:14:"footer_pattern";s:4:"none";s:24:"footer_widget_text_color";s:7:"#9e9e9e";s:30:"footer_widget_link_hover_color";s:7:"#dd3333";s:32:"shop_title_bar_share_below_title";s:4:"show";s:9:"btn_color";s:10:"btn-custom";s:17:"shop_btn_on_hover";s:2:"no";s:11:"shop_layout";s:10:"full-width";s:14:"shop_btn_style";s:9:"btn-solid";s:19:"shop_btn_text_style";s:14:"btn-capitalize";s:28:"main_header_background_color";s:7:"#000000";s:21:"main_header_iconcolor";s:7:"#8c8c8c";s:20:"footer_small_element";a:2:{i:0;s:14:"copyright_text";i:1;s:6:"sicons";}s:23:"footer_background_color";s:7:"#000000";s:11:"header_icon";a:2:{i:0;s:8:"wishlist";i:1;s:4:"cart";}}s:7:"options";a:20:{s:22:"woocommerce_demo_store";s:2:"no";s:29:"woocommerce_demo_store_notice";s:79:"This is a demo store for testing purposes &mdash; no orders shall be fulfilled.";s:29:"woocommerce_shop_page_display";s:0:"";s:36:"woocommerce_category_archive_display";s:0:"";s:35:"woocommerce_default_catalog_orderby";s:10:"menu_order";s:30:"woocommerce_single_image_width";s:3:"600";s:33:"woocommerce_thumbnail_image_width";s:3:"300";s:30:"woocommerce_thumbnail_cropping";s:3:"1:1";s:43:"woocommerce_thumbnail_cropping_custom_width";s:1:"4";s:44:"woocommerce_thumbnail_cropping_custom_height";s:1:"3";s:34:"woocommerce_checkout_company_field";s:8:"optional";s:36:"woocommerce_checkout_address_2_field";s:8:"optional";s:32:"woocommerce_checkout_phone_field";s:8:"required";s:46:"woocommerce_checkout_highlight_required_fields";s:3:"yes";s:55:"woocommerce_checkout_terms_and_conditions_checkbox_text";s:44:"I have read and agree to the website [terms]";s:40:"woocommerce_checkout_privacy_policy_text";s:161:"Your personal data will be used to process your order, support your experience throughout this website, and for other purposes described in our [privacy_policy].";s:26:"wp_page_for_privacy_policy";s:0:"";s:25:"woocommerce_terms_page_id";s:0:"";s:9:"site_icon";s:1:"0";s:23:"nav_menus_created_posts";a:0:{}}s:6:"wp_css";s:185:"/*
You can add your own CSS here.

Click the help icon above to learn more.
*/

#pwc-front {
    margin-top: -75px;
}
.footer-bottom {
    margin-top: -60px;
    padding-bottom: 50px;
}";}